
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DangerousFlight
base_path=/home/coleman/Documents/DangerousFlight
description=
file_patterns=src/*.c;headers/*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=19;Sh;0;16;0;1;0;D%3A%5CDangerousFlight%5Cres%5Cbuild_res.sh;0;4

[VTE]
last_dir=/home/coleman

[build-menu]
NF_00_LB=生成(_M)
NF_00_CM=make
NF_00_WD=/home/coleman/Documents/DangerousFlight/build/
NF_01_LB=生成make
NF_01_CM=cmake ..
NF_01_WD=/home/coleman/Documents/DangerousFlight/build/
NF_02_LB=测试
NF_02_CM=./build/src/S2Ddemo
NF_02_WD=/home/coleman/Documents/DangerousFlight/
