
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=DangerousFlight
base_path=D:\\DangerousFlight
description=
file_patterns=src\\*.c;headers\\*.h;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Csrc%5Calphachannel.c;0;4
FILE_NAME_1=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Csrc%5Cbottom.c;0;4
FILE_NAME_2=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Csrc%5Cenvironment.c;0;4
FILE_NAME_3=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Csrc%5Cexplode.c;0;4
FILE_NAME_4=70;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Csrc%5Cgear.c;0;4
FILE_NAME_5=637;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Csrc%5Cmissle.c;0;4
FILE_NAME_6=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Csrc%5CSDL_rotozoom.c;0;4
FILE_NAME_7=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Csrc%5Cspec.c;0;4
FILE_NAME_8=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Csrc%5Csprite.c;0;4
FILE_NAME_9=183;C;0;32;0;1;0;D%3A%5CDangerousFlight%5Csrc%5Cplayer.c;0;4
FILE_NAME_10=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Cinclude%5Calphachannel.h;0;4
FILE_NAME_11=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Cinclude%5Cbottom.h;0;4
FILE_NAME_12=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Cinclude%5Cenvironment.h;0;4
FILE_NAME_13=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Cinclude%5Cexplode.h;0;4
FILE_NAME_14=266;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Cinclude%5Cgear.h;0;4
FILE_NAME_15=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Cinclude%5Cmissle.h;0;4
FILE_NAME_16=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Cinclude%5CSDL_rotozoom.h;0;4
FILE_NAME_17=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Cinclude%5Cspec.h;0;4
FILE_NAME_18=0;C;0;16;0;1;0;D%3A%5CDangerousFlight%5Cinclude%5Csprite.h;0;4
FILE_NAME_19=263;C;0;32;0;1;0;D%3A%5CDangerousFlight%5Cinclude%5Cplayer.h;0;4
FILE_NAME_20=1821;C;0;32;0;1;0;D%3A%5CDangerousFlight%5Csrc%5Cdf.c;0;4
FILE_NAME_21=134;CMake;0;16;0;1;0;D%3A%5CDangerousFlight%5Csrc%5CCMakeLists.txt;0;4

[VTE]
last_dir=/home/coleman

[build-menu]
NF_00_LB=生成(_M)
NF_00_CM=make
NF_00_WD=/home/coleman/Documents/DangerousFlight/build/
NF_01_LB=生成make
NF_01_CM=cmake ..
NF_01_WD=/home/coleman/Documents/DangerousFlight/build/
NF_02_LB=测试
NF_02_CM=./build/src/S2Ddemo
NF_02_WD=/home/coleman/Documents/DangerousFlight/
